<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PovSpot</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/style_creacion.css" />
    </head>
  <body>
    <main>
      <section>
        <h2 class="title__principal center">Create your account</h2>
        <form>
          <input type="text" class="form--text center" placeholder="Email">
          <input type="text" class="form--text center" placeholder="User phone">
          <input type="text" class="form--text center" placeholder="Password">
          <input type="text" class="form--text center" placeholder="Repeat Password">
          <div class="Div--container">
            <input type="text" class="form--text center" placeholder="Birth date">
            <img class="form--icon" src="../PovSpot/assets/images/Calendary.svg">
          </div>
          <input type="submit" class="form--button" value="Next">
        </form>
      </section>
    </main>
  </body>
  <footer>
    <ul class="Footer--container ">
      <li class="Footer--list">How works</li>
      <li class="Footer--list">Privacy policy</li>
      <li class="Footer--list">Conditions</li>
      <li class="Footer--list">Help Center</li>
    </ul>
  </footer>
</html>
